{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-flutter-fastify-terraform/api/auth": ["libs/api/auth/src/index.ts"],
      "@nx-flutter-fastify-terraform/api/database": [
        "libs/api/database/src/index.ts"
      ],
      "@nx-flutter-fastify-terraform/api/shared": [
        "libs/api/shared/src/index.ts"
      ],
      "@nx-flutter-fastify-terraform/api/user": ["libs/api/user/src/index.ts"],
      "@nx-flutter-fastify-terraform/helper/result": [
        "libs/helper/result/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
